<?xml version="1.0"?>


<!DOCTYPE rdf:RDF [
    <!ENTITY owl "http://www.w3.org/2002/07/owl#" >
    <!ENTITY obo "http://purl.obolibrary.org/obo/" >
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
    <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
    <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
    <!ENTITY EOLdom-s2s "https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#" >
]>


<rdf:RDF xmlns="https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s"
     xml:base="https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:EOLdom-s2s="https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:obo="http://purl.obolibrary.org/obo/">
    <owl:Ontology rdf:about="https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s">
        <owl:imports rdf:resource="&obo;bfo/2.0/bfo.owl"/>
    </owl:Ontology>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Annotation properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#Processes -->

    <owl:AnnotationProperty rdf:about="&EOLdom-s2s;Processes"/>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#RequiresProcess -->

    <owl:AnnotationProperty rdf:about="&EOLdom-s2s;RequiresProcess"/>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#RequriesMethod -->

    <owl:AnnotationProperty rdf:about="&EOLdom-s2s;RequriesMethod"/>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#Supports -->

    <owl:AnnotationProperty rdf:about="&EOLdom-s2s;Supports"/>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#Updates -->

    <owl:AnnotationProperty rdf:about="&EOLdom-s2s;Updates"/>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#Uses -->

    <owl:AnnotationProperty rdf:about="&EOLdom-s2s;Uses"/>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#hasCapabilityFor -->

    <owl:AnnotationProperty rdf:about="&EOLdom-s2s;hasCapabilityFor"/>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#hasEndTime -->

    <owl:AnnotationProperty rdf:about="&EOLdom-s2s;hasEndTime">
        <rdfs:domain rdf:resource="https://bitbucket.org/ginipease/remanontologys2s/raw/master/rdf-xml/EOLdom-s2s#ManufacturingProcess"/>
        <rdfs:domain rdf:resource="https://bitbucket.org/ginipease/remanontologys2s/raw/master/rdf-xml/EOLdom-s2s#Recycling"/>
    </owl:AnnotationProperty>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#hasMethod -->

    <owl:AnnotationProperty rdf:about="&EOLdom-s2s;hasMethod"/>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#hasPartFamily -->

    <owl:AnnotationProperty rdf:about="&EOLdom-s2s;hasPartFamily"/>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#hasPartFeature -->

    <owl:AnnotationProperty rdf:about="&EOLdom-s2s;hasPartFeature"/>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#hasRemanufacturingProcess -->

    <owl:AnnotationProperty rdf:about="&EOLdom-s2s;hasRemanufacturingProcess"/>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#hasStartTime -->

    <owl:AnnotationProperty rdf:about="&EOLdom-s2s;hasStartTime">
        <rdfs:domain rdf:resource="https://bitbucket.org/ginipease/remanontologys2s/raw/master/rdf-xml/EOLdom-s2s#ManufacturingProcess"/>
        <rdfs:domain rdf:resource="https://bitbucket.org/ginipease/remanontologys2s/raw/master/rdf-xml/EOLdom-s2s#Recycling"/>
    </owl:AnnotationProperty>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#hasStatus -->

    <owl:AnnotationProperty rdf:about="&EOLdom-s2s;hasStatus"/>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#hasType -->

    <owl:AnnotationProperty rdf:about="&EOLdom-s2s;hasType"/>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#holds -->

    <owl:AnnotationProperty rdf:about="&EOLdom-s2s;holds"/>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#isPartOf -->

    <owl:AnnotationProperty rdf:about="&EOLdom-s2s;isPartOf"/>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#requires -->

    <owl:AnnotationProperty rdf:about="&EOLdom-s2s;requires"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#agent_in -->

    <owl:ObjectProperty rdf:about="&EOLdom-s2s;agent_in">
        <rdfs:subPropertyOf rdf:resource="&owl;topObjectProperty"/>
    </owl:ObjectProperty>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#bearer_of -->

    <owl:ObjectProperty rdf:about="&EOLdom-s2s;bearer_of"/>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#continuant_part_of -->

    <owl:ObjectProperty rdf:about="&EOLdom-s2s;continuant_part_of"/>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#hasCost -->

    <owl:ObjectProperty rdf:about="&EOLdom-s2s;hasCost">
        <rdfs:subPropertyOf rdf:resource="&owl;topObjectProperty"/>
        <rdfs:range rdf:resource="&EOLdom-s2s;LabourCost"/>
    </owl:ObjectProperty>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#hasLastProcess -->

    <owl:ObjectProperty rdf:about="&EOLdom-s2s;hasLastProcess">
        <rdfs:subPropertyOf rdf:resource="&owl;topObjectProperty"/>
    </owl:ObjectProperty>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#hasPart -->

    <owl:ObjectProperty rdf:about="&EOLdom-s2s;hasPart">
        <rdfs:subPropertyOf rdf:resource="&owl;topObjectProperty"/>
        <rdfs:domain rdf:resource="&EOLdom-s2s;Assembly"/>
        <rdfs:range rdf:resource="&EOLdom-s2s;Component"/>
    </owl:ObjectProperty>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#hasProcessBoundary -->

    <owl:ObjectProperty rdf:about="&EOLdom-s2s;hasProcessBoundary">
        <rdfs:subPropertyOf rdf:resource="&owl;topObjectProperty"/>
        <rdfs:domain>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="&EOLdom-s2s;ActofAssembly"/>
                    <rdf:Description rdf:about="&EOLdom-s2s;ActofCleaning"/>
                    <rdf:Description rdf:about="&EOLdom-s2s;ActofDisassembly"/>
                    <rdf:Description rdf:about="&EOLdom-s2s;ActofInspection"/>
                    <rdf:Description rdf:about="&EOLdom-s2s;ActofRecycling"/>
                    <rdf:Description rdf:about="&EOLdom-s2s;ActofRepair"/>
                </owl:unionOf>
            </owl:Class>
        </rdfs:domain>
        <rdfs:range>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="&EOLdom-s2s;ProcessEnd"/>
                    <rdf:Description rdf:about="&EOLdom-s2s;ProcessStart"/>
                </owl:unionOf>
            </owl:Class>
        </rdfs:range>
    </owl:ObjectProperty>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#hasQuality -->

    <owl:ObjectProperty rdf:about="&EOLdom-s2s;hasQuality">
        <rdfs:subPropertyOf rdf:resource="&owl;topObjectProperty"/>
        <rdfs:range>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="&EOLdom-s2s;RecoveryQuality"/>
                    <rdf:Description rdf:about="&EOLdom-s2s;RecycleQuality"/>
                </owl:unionOf>
            </owl:Class>
        </rdfs:range>
        <rdfs:domain>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="&EOLdom-s2s;Assembly"/>
                    <rdf:Description rdf:about="&EOLdom-s2s;Component"/>
                </owl:unionOf>
            </owl:Class>
        </rdfs:domain>
    </owl:ObjectProperty>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#hasRole -->

    <owl:ObjectProperty rdf:about="&EOLdom-s2s;hasRole">
        <rdfs:subPropertyOf rdf:resource="&owl;topObjectProperty"/>
        <rdfs:domain rdf:resource="&EOLdom-s2s;Agent"/>
    </owl:ObjectProperty>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#identifiedBy -->

    <owl:ObjectProperty rdf:about="&EOLdom-s2s;identifiedBy">
        <rdfs:subPropertyOf rdf:resource="&owl;topObjectProperty"/>
        <rdfs:domain rdf:resource="&EOLdom-s2s;Assembly"/>
        <rdfs:range>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="&EOLdom-s2s;Model"/>
                    <rdf:Description rdf:about="&EOLdom-s2s;UniqueID"/>
                </owl:unionOf>
            </owl:Class>
        </rdfs:range>
    </owl:ObjectProperty>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#isFollowedBy -->

    <owl:ObjectProperty rdf:about="&EOLdom-s2s;isFollowedBy">
        <rdfs:subPropertyOf rdf:resource="&owl;topObjectProperty"/>
    </owl:ObjectProperty>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#isPerformedBy -->

    <owl:ObjectProperty rdf:about="&EOLdom-s2s;isPerformedBy">
        <rdfs:subPropertyOf rdf:resource="&owl;topObjectProperty"/>
        <owl:inverseOf rdf:resource="&EOLdom-s2s;agent_in"/>
    </owl:ObjectProperty>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#is_measurement_of -->

    <owl:ObjectProperty rdf:about="&EOLdom-s2s;is_measurement_of"/>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#ocurrent_part_of -->

    <owl:ObjectProperty rdf:about="&EOLdom-s2s;ocurrent_part_of"/>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#realised_in -->

    <owl:ObjectProperty rdf:about="&EOLdom-s2s;realised_in"/>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#requires -->

    <owl:ObjectProperty rdf:about="&EOLdom-s2s;requires">
        <rdfs:subPropertyOf rdf:resource="&owl;topObjectProperty"/>
        <rdfs:range rdf:resource="&EOLdom-s2s;Machine"/>
        <rdfs:domain>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="&EOLdom-s2s;ActofAssembly"/>
                    <rdf:Description rdf:about="&EOLdom-s2s;ActofCleaning"/>
                    <rdf:Description rdf:about="&EOLdom-s2s;ActofDisassembly"/>
                    <rdf:Description rdf:about="&EOLdom-s2s;ActofInspection"/>
                    <rdf:Description rdf:about="&EOLdom-s2s;ActofRepair"/>
                </owl:unionOf>
            </owl:Class>
        </rdfs:domain>
        <rdfs:range>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="&EOLdom-s2s;Assembly"/>
                    <rdf:Description rdf:about="&EOLdom-s2s;Component"/>
                </owl:unionOf>
            </owl:Class>
        </rdfs:range>
    </owl:ObjectProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Data properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#IMEI -->

    <owl:DatatypeProperty rdf:about="&EOLdom-s2s;IMEI">
        <rdf:type rdf:resource="&owl;FunctionalProperty"/>
        <rdfs:range rdf:resource="&xsd;int"/>
        <rdfs:domain rdf:resource="&EOLdom-s2s;UniqueID"/>
    </owl:DatatypeProperty>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#LabelID -->

    <owl:DatatypeProperty rdf:about="&EOLdom-s2s;LabelID">
        <rdfs:range rdf:resource="&xsd;integer"/>
        <rdfs:domain rdf:resource="&EOLdom-s2s;UniqueID"/>
    </owl:DatatypeProperty>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#Serial -->

    <owl:DatatypeProperty rdf:about="&EOLdom-s2s;Serial">
        <rdfs:range rdf:resource="&xsd;string"/>
        <rdfs:domain rdf:resource="&EOLdom-s2s;UniqueID"/>
    </owl:DatatypeProperty>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#hasEOLStatus -->

    <owl:DatatypeProperty rdf:about="&EOLdom-s2s;hasEOLStatus">
        <rdfs:domain rdf:resource="&EOLdom-s2s;Assembly"/>
        <rdfs:range>
            <rdfs:Datatype>
                <owl:oneOf>
                    <rdf:Description>
                        <rdf:type rdf:resource="&rdf;List"/>
                        <rdf:first>Recycled</rdf:first>
                        <rdf:rest>
                            <rdf:Description>
                                <rdf:type rdf:resource="&rdf;List"/>
                                <rdf:first>Refurbished</rdf:first>
                                <rdf:rest>
                                    <rdf:Description>
                                        <rdf:type rdf:resource="&rdf;List"/>
                                        <rdf:first>Remanufactured</rdf:first>
                                        <rdf:rest rdf:resource="&rdf;nil"/>
                                    </rdf:Description>
                                </rdf:rest>
                            </rdf:Description>
                        </rdf:rest>
                    </rdf:Description>
                </owl:oneOf>
            </rdfs:Datatype>
        </rdfs:range>
    </owl:DatatypeProperty>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#hasEstimatedDuration -->

    <owl:DatatypeProperty rdf:about="&EOLdom-s2s;hasEstimatedDuration"/>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#hasHourlyRate -->

    <owl:DatatypeProperty rdf:about="&EOLdom-s2s;hasHourlyRate">
        <rdfs:domain rdf:resource="&EOLdom-s2s;LabourCost"/>
    </owl:DatatypeProperty>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#hasLevel -->

    <owl:DatatypeProperty rdf:about="&EOLdom-s2s;hasLevel">
        <rdfs:domain rdf:resource="&EOLdom-s2s;SkillEvaluation"/>
        <rdfs:range>
            <rdfs:Datatype>
                <owl:oneOf>
                    <rdf:Description>
                        <rdf:type rdf:resource="&rdf;List"/>
                        <rdf:first>Awareness</rdf:first>
                        <rdf:rest>
                            <rdf:Description>
                                <rdf:type rdf:resource="&rdf;List"/>
                                <rdf:first>EntryLevel</rdf:first>
                                <rdf:rest>
                                    <rdf:Description>
                                        <rdf:type rdf:resource="&rdf;List"/>
                                        <rdf:first>Experienced</rdf:first>
                                        <rdf:rest>
                                            <rdf:Description>
                                                <rdf:type rdf:resource="&rdf;List"/>
                                                <rdf:first>ExpertKnowledge</rdf:first>
                                                <rdf:rest rdf:resource="&rdf;nil"/>
                                            </rdf:Description>
                                        </rdf:rest>
                                    </rdf:Description>
                                </rdf:rest>
                            </rdf:Description>
                        </rdf:rest>
                    </rdf:Description>
                </owl:oneOf>
            </rdfs:Datatype>
        </rdfs:range>
    </owl:DatatypeProperty>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#hasProcessEnd -->

    <owl:DatatypeProperty rdf:about="&EOLdom-s2s;hasProcessEnd">
        <rdfs:domain rdf:resource="&EOLdom-s2s;ProcessEnd"/>
    </owl:DatatypeProperty>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#hasProcessStart -->

    <owl:DatatypeProperty rdf:about="&EOLdom-s2s;hasProcessStart">
        <rdfs:domain rdf:resource="&EOLdom-s2s;ProcessStart"/>
    </owl:DatatypeProperty>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#hasRecycledValue -->

    <owl:DatatypeProperty rdf:about="&EOLdom-s2s;hasRecycledValue">
        <rdfs:range rdf:resource="&xsd;float"/>
        <rdfs:domain>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="&EOLdom-s2s;Assembly"/>
                    <rdf:Description rdf:about="&EOLdom-s2s;Component"/>
                </owl:unionOf>
            </owl:Class>
        </rdfs:domain>
    </owl:DatatypeProperty>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#hasRefurbishedValue -->

    <owl:DatatypeProperty rdf:about="&EOLdom-s2s;hasRefurbishedValue">
        <rdfs:range rdf:resource="&xsd;decimal"/>
        <rdfs:domain>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="&EOLdom-s2s;Assembly"/>
                    <rdf:Description rdf:about="&EOLdom-s2s;Component"/>
                </owl:unionOf>
            </owl:Class>
        </rdfs:domain>
    </owl:DatatypeProperty>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#hasRunningCost -->

    <owl:DatatypeProperty rdf:about="&EOLdom-s2s;hasRunningCost">
        <rdfs:domain rdf:resource="&EOLdom-s2s;Machine"/>
    </owl:DatatypeProperty>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#isDataHolding -->

    <owl:DatatypeProperty rdf:about="&EOLdom-s2s;isDataHolding">
        <rdf:type rdf:resource="&owl;FunctionalProperty"/>
        <rdfs:range rdf:resource="&xsd;boolean"/>
        <rdfs:domain rdf:resource="&EOLdom-s2s;Storage"/>
    </owl:DatatypeProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#ActOfAssetTracking -->

    <owl:Class rdf:about="&EOLdom-s2s;ActOfAssetTracking">
        <rdfs:subClassOf rdf:resource="&EOLdom-s2s;ActofInspection"/>
    </owl:Class>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#ActOfAudienceIdentification -->

    <owl:Class rdf:about="&EOLdom-s2s;ActOfAudienceIdentification">
        <rdfs:subClassOf rdf:resource="&EOLdom-s2s;DecisionSupportProcess"/>
    </owl:Class>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#ActOfCleaningExterior -->

    <owl:Class rdf:about="&EOLdom-s2s;ActOfCleaningExterior">
        <rdfs:subClassOf rdf:resource="&EOLdom-s2s;ActofCleaning"/>
    </owl:Class>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#ActOfCustomerBaseIdentification -->

    <owl:Class rdf:about="&EOLdom-s2s;ActOfCustomerBaseIdentification">
        <rdfs:subClassOf rdf:resource="&EOLdom-s2s;DecisionSupportProcess"/>
    </owl:Class>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#ActOfDataErasure -->

    <owl:Class rdf:about="&EOLdom-s2s;ActOfDataErasure">
        <rdfs:subClassOf rdf:resource="&EOLdom-s2s;ActofCleaning"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&EOLdom-s2s;requires"/>
                <owl:someValuesFrom rdf:resource="&EOLdom-s2s;Machine"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#ActOfDesktopAssembly -->

    <owl:Class rdf:about="&EOLdom-s2s;ActOfDesktopAssembly">
        <rdfs:subClassOf rdf:resource="&EOLdom-s2s;ActofAssembly"/>
    </owl:Class>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#ActOfDesktopDisassembly -->

    <owl:Class rdf:about="&EOLdom-s2s;ActOfDesktopDisassembly">
        <rdfs:subClassOf rdf:resource="&EOLdom-s2s;ActofDisassembly"/>
    </owl:Class>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#ActOfFunctionalTesting -->

    <owl:Class rdf:about="&EOLdom-s2s;ActOfFunctionalTesting">
        <rdfs:subClassOf rdf:resource="&EOLdom-s2s;ActofInspection"/>
    </owl:Class>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#ActOfGrinding -->

    <owl:Class rdf:about="&EOLdom-s2s;ActOfGrinding">
        <rdfs:subClassOf rdf:resource="&EOLdom-s2s;ActofRecycling"/>
    </owl:Class>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#ActOfLaptopAssembly -->

    <owl:Class rdf:about="&EOLdom-s2s;ActOfLaptopAssembly">
        <rdfs:subClassOf rdf:resource="&EOLdom-s2s;ActofAssembly"/>
    </owl:Class>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#ActOfLaptopDisassembly -->

    <owl:Class rdf:about="&EOLdom-s2s;ActOfLaptopDisassembly">
        <rdfs:subClassOf rdf:resource="&EOLdom-s2s;ActofDisassembly"/>
    </owl:Class>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#ActOfPerformanceMonitoring -->

    <owl:Class rdf:about="&EOLdom-s2s;ActOfPerformanceMonitoring">
        <rdfs:subClassOf rdf:resource="&EOLdom-s2s;StrategicDecisionMakingProcess"/>
    </owl:Class>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#ActOfPhoneAssembly -->

    <owl:Class rdf:about="&EOLdom-s2s;ActOfPhoneAssembly">
        <rdfs:subClassOf rdf:resource="&EOLdom-s2s;ActofAssembly"/>
    </owl:Class>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#ActOfPhoneDisassembly -->

    <owl:Class rdf:about="&EOLdom-s2s;ActOfPhoneDisassembly">
        <rdfs:subClassOf rdf:resource="&EOLdom-s2s;ActofDisassembly"/>
    </owl:Class>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#ActOfPlanning -->

    <owl:Class rdf:about="&EOLdom-s2s;ActOfPlanning">
        <rdfs:subClassOf rdf:resource="&EOLdom-s2s;StrategicDecisionMakingProcess"/>
    </owl:Class>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#ActOfProductSelection -->

    <owl:Class rdf:about="&EOLdom-s2s;ActOfProductSelection">
        <rdfs:subClassOf rdf:resource="&EOLdom-s2s;StrategicDecisionMakingProcess"/>
    </owl:Class>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#ActOfProductValuation -->

    <owl:Class rdf:about="&EOLdom-s2s;ActOfProductValuation">
        <rdfs:subClassOf rdf:resource="&EOLdom-s2s;DecisionSupportProcess"/>
    </owl:Class>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#ActOfQualityAssurance -->

    <owl:Class rdf:about="&EOLdom-s2s;ActOfQualityAssurance">
        <rdfs:subClassOf rdf:resource="&EOLdom-s2s;StrategicDecisionMakingProcess"/>
    </owl:Class>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#ActOfRemovingBattery -->

    <owl:Class rdf:about="&EOLdom-s2s;ActOfRemovingBattery">
        <rdfs:subClassOf rdf:resource="&EOLdom-s2s;ActofRecycling"/>
    </owl:Class>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#ActOfRemovingComponents -->

    <owl:Class rdf:about="&EOLdom-s2s;ActOfRemovingComponents">
        <rdfs:subClassOf rdf:resource="&EOLdom-s2s;ActofRecycling"/>
    </owl:Class>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#ActOfReplacingBattery -->

    <owl:Class rdf:about="&EOLdom-s2s;ActOfReplacingBattery">
        <rdfs:subClassOf rdf:resource="&EOLdom-s2s;ActofRepair"/>
    </owl:Class>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#ActOfReplacingExterior -->

    <owl:Class rdf:about="&EOLdom-s2s;ActOfReplacingExterior">
        <rdfs:subClassOf rdf:resource="&EOLdom-s2s;ActofRepair"/>
    </owl:Class>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#ActOfReplacingRAM -->

    <owl:Class rdf:about="&EOLdom-s2s;ActOfReplacingRAM">
        <rdfs:subClassOf rdf:resource="&EOLdom-s2s;ActofRepair"/>
    </owl:Class>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#ActOfReplacingScreen -->

    <owl:Class rdf:about="&EOLdom-s2s;ActOfReplacingScreen">
        <rdfs:subClassOf rdf:resource="&EOLdom-s2s;ActofRepair"/>
    </owl:Class>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#ActOfReporting -->

    <owl:Class rdf:about="&EOLdom-s2s;ActOfReporting">
        <rdfs:subClassOf rdf:resource="&EOLdom-s2s;DecisionSupportProcess"/>
    </owl:Class>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#ActOfResourcing -->

    <owl:Class rdf:about="&EOLdom-s2s;ActOfResourcing">
        <rdfs:subClassOf rdf:resource="&EOLdom-s2s;StrategicDecisionMakingProcess"/>
    </owl:Class>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#ActOfRoleAllocation -->

    <owl:Class rdf:about="&EOLdom-s2s;ActOfRoleAllocation">
        <rdfs:subClassOf rdf:resource="&EOLdom-s2s;StrategicDecisionMakingProcess"/>
    </owl:Class>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#ActOfScheduleDesign -->

    <owl:Class rdf:about="&EOLdom-s2s;ActOfScheduleDesign">
        <rdfs:subClassOf rdf:resource="&EOLdom-s2s;DecisionSupportProcess"/>
    </owl:Class>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#ActOfScheduling -->

    <owl:Class rdf:about="&EOLdom-s2s;ActOfScheduling">
        <rdfs:subClassOf rdf:resource="&EOLdom-s2s;StrategicDecisionMakingProcess"/>
    </owl:Class>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#ActOfVisualInspection -->

    <owl:Class rdf:about="&EOLdom-s2s;ActOfVisualInspection">
        <rdfs:subClassOf rdf:resource="&EOLdom-s2s;ActofInspection"/>
    </owl:Class>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#ActofAssembly -->

    <owl:Class rdf:about="&EOLdom-s2s;ActofAssembly">
        <rdfs:subClassOf rdf:resource="&EOLdom-s2s;PerceptualManualDextrousProcess"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&EOLdom-s2s;isFollowedBy"/>
                <owl:allValuesFrom rdf:resource="&EOLdom-s2s;ActofInspection"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&EOLdom-s2s;hasEstimatedDuration"/>
                <owl:qualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:qualifiedCardinality>
                <owl:onDataRange rdf:resource="&xsd;dateTimeStamp"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#ActofCleaning -->

    <owl:Class rdf:about="&EOLdom-s2s;ActofCleaning">
        <rdfs:subClassOf rdf:resource="&EOLdom-s2s;PerceptualManualDextrousProcess"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&EOLdom-s2s;hasEstimatedDuration"/>
                <owl:qualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:qualifiedCardinality>
                <owl:onDataRange rdf:resource="&xsd;dateTimeStamp"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#ActofDisassembly -->

    <owl:Class rdf:about="&EOLdom-s2s;ActofDisassembly">
        <rdfs:subClassOf rdf:resource="&EOLdom-s2s;PerceptualManualDextrousProcess"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&EOLdom-s2s;isFollowedBy"/>
                <owl:allValuesFrom>
                    <owl:Class>
                        <owl:unionOf rdf:parseType="Collection">
                            <rdf:Description rdf:about="&EOLdom-s2s;ActofRecycling"/>
                            <rdf:Description rdf:about="&EOLdom-s2s;ActofRepair"/>
                        </owl:unionOf>
                    </owl:Class>
                </owl:allValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&EOLdom-s2s;hasEstimatedDuration"/>
                <owl:qualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:qualifiedCardinality>
                <owl:onDataRange rdf:resource="&xsd;dateTimeStamp"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#ActofInspection -->

    <owl:Class rdf:about="&EOLdom-s2s;ActofInspection">
        <rdfs:subClassOf rdf:resource="&EOLdom-s2s;PerceptualManualDextrousProcess"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&EOLdom-s2s;hasEstimatedDuration"/>
                <owl:qualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:qualifiedCardinality>
                <owl:onDataRange rdf:resource="&xsd;dateTimeStamp"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&EOLdom-s2s;isFollowedBy"/>
                <owl:allValuesFrom rdf:resource="&EOLdom-s2s;ActofCleaning"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#ActofRecycling -->

    <owl:Class rdf:about="&EOLdom-s2s;ActofRecycling">
        <rdfs:subClassOf rdf:resource="&EOLdom-s2s;PerceptualManualDextrousProcess"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&EOLdom-s2s;hasEstimatedDuration"/>
                <owl:qualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:qualifiedCardinality>
                <owl:onDataRange rdf:resource="&xsd;dateTimeStamp"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:comment>Turn into raw materials</rdfs:comment>
    </owl:Class>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#ActofRepair -->

    <owl:Class rdf:about="&EOLdom-s2s;ActofRepair">
        <rdfs:subClassOf rdf:resource="&EOLdom-s2s;PerceptualManualDextrousProcess"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&EOLdom-s2s;isFollowedBy"/>
                <owl:allValuesFrom rdf:resource="&EOLdom-s2s;ActofAssembly"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&EOLdom-s2s;hasEstimatedDuration"/>
                <owl:qualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:qualifiedCardinality>
                <owl:onDataRange rdf:resource="&xsd;dateTimeStamp"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#Administration -->

    <owl:Class rdf:about="&EOLdom-s2s;Administration">
        <rdfs:subClassOf rdf:resource="&EOLdom-s2s;DecisionSupport"/>
        <obo:IAO_0000115>Prepare production schedule based on demand, production capacity and performance, calculate quantity and quality of required materials. Stock monitoring and problem solving. Manage and record flow of work.</obo:IAO_0000115>
    </owl:Class>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#Agent -->

    <owl:Class rdf:about="&EOLdom-s2s;Agent">
        <rdfs:subClassOf rdf:resource="&EOLdom-s2s;FacilityResource"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&EOLdom-s2s;agent_in"/>
                <owl:someValuesFrom rdf:resource="&obo;BFO_0000015"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&EOLdom-s2s;bearer_of"/>
                <owl:someValuesFrom rdf:resource="&obo;BFO_0000023"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#Assembly -->

    <owl:Class rdf:about="&EOLdom-s2s;Assembly">
        <rdfs:subClassOf rdf:resource="&EOLdom-s2s;Product"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&EOLdom-s2s;identifiedBy"/>
                <owl:onClass rdf:resource="&EOLdom-s2s;UniqueID"/>
                <owl:qualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:qualifiedCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&EOLdom-s2s;hasPart"/>
                <owl:someValuesFrom rdf:resource="&EOLdom-s2s;Assembly"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&EOLdom-s2s;hasQuality"/>
                <owl:someValuesFrom>
                    <owl:Class>
                        <owl:unionOf rdf:parseType="Collection">
                            <rdf:Description rdf:about="&EOLdom-s2s;RecoveryQuality"/>
                            <rdf:Description rdf:about="&EOLdom-s2s;RecycleQuality"/>
                        </owl:unionOf>
                    </owl:Class>
                </owl:someValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&EOLdom-s2s;hasPart"/>
                <owl:someValuesFrom rdf:resource="&EOLdom-s2s;Component"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#CPU -->

    <owl:Class rdf:about="&EOLdom-s2s;CPU">
        <rdfs:subClassOf rdf:resource="&EOLdom-s2s;Motherboard"/>
    </owl:Class>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#Chassis -->

    <owl:Class rdf:about="&EOLdom-s2s;Chassis">
        <rdfs:subClassOf rdf:resource="&EOLdom-s2s;Peripheral"/>
    </owl:Class>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#Colour -->

    <owl:Class rdf:about="&EOLdom-s2s;Colour">
        <rdfs:subClassOf rdf:resource="&EOLdom-s2s;RecoveryQuality"/>
    </owl:Class>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#Component -->

    <owl:Class rdf:about="&EOLdom-s2s;Component">
        <rdfs:subClassOf rdf:resource="&EOLdom-s2s;Product"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&EOLdom-s2s;hasQuality"/>
                <owl:someValuesFrom>
                    <owl:Class>
                        <owl:unionOf rdf:parseType="Collection">
                            <rdf:Description rdf:about="&EOLdom-s2s;RecoveryQuality"/>
                            <rdf:Description rdf:about="&EOLdom-s2s;RecycleQuality"/>
                        </owl:unionOf>
                    </owl:Class>
                </owl:someValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&EOLdom-s2s;identifiedBy"/>
                <owl:onClass rdf:resource="&EOLdom-s2s;UniqueID"/>
                <owl:qualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:qualifiedCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <obo:IAO_0000115>‘Component’ in ISO-10303-1 ‘A product that is not subject to decomposition from the perspective of a specific application’ 
‘Component’ in ISO-10303-224-‘The component specifies either a Single_piece_part or another Manufactured_assembly used to define an assembly’ 
‘Component’ in ISO 19439:2006. [general] ‘Entity that is part of, or capable of becoming part of, a larger whole’</obo:IAO_0000115>
    </owl:Class>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#Customer -->

    <owl:Class rdf:about="&EOLdom-s2s;Customer">
        <rdfs:subClassOf rdf:resource="&EOLdom-s2s;DecisionMaker"/>
    </owl:Class>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#DecisionMaker -->

    <owl:Class rdf:about="&EOLdom-s2s;DecisionMaker">
        <rdfs:subClassOf rdf:resource="&obo;BFO_0000023"/>
    </owl:Class>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#DecisionSupport -->

    <owl:Class rdf:about="&EOLdom-s2s;DecisionSupport">
        <rdfs:subClassOf rdf:resource="&obo;BFO_0000023"/>
    </owl:Class>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#DecisionSupportProcess -->

    <owl:Class rdf:about="&EOLdom-s2s;DecisionSupportProcess">
        <rdfs:subClassOf rdf:resource="&obo;BFO_0000015"/>
    </owl:Class>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#Engineer -->

    <owl:Class rdf:about="&EOLdom-s2s;Engineer">
        <rdfs:subClassOf rdf:resource="&EOLdom-s2s;DecisionMaker"/>
        <obo:IAO_0000115>Design, analyse and advise: new and existing plant, production methods, equipment design/selection, materials to improve/maintain efficiencies and safety. Determine function and allocation of control and methods for maintenance and installation of equipment.</obo:IAO_0000115>
    </owl:Class>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#FacilityResource -->

    <owl:Class rdf:about="&EOLdom-s2s;FacilityResource">
        <rdfs:subClassOf rdf:resource="&obo;BFO_0000030"/>
    </owl:Class>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#Finance -->

    <owl:Class rdf:about="&EOLdom-s2s;Finance">
        <rdfs:subClassOf rdf:resource="&EOLdom-s2s;DecisionSupport"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&EOLdom-s2s;realised_in"/>
                <owl:someValuesFrom rdf:resource="&EOLdom-s2s;ActOfProductValuation"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#GPU -->

    <owl:Class rdf:about="&EOLdom-s2s;GPU">
        <rdfs:subClassOf rdf:resource="&EOLdom-s2s;Motherboard"/>
    </owl:Class>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#Grade -->

    <owl:Class rdf:about="&EOLdom-s2s;Grade">
        <rdfs:subClassOf rdf:resource="&EOLdom-s2s;RecoveryQuality"/>
    </owl:Class>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#HDD -->

    <owl:Class rdf:about="&EOLdom-s2s;HDD">
        <rdfs:subClassOf rdf:resource="&EOLdom-s2s;Storage"/>
    </owl:Class>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#HumanResources -->

    <owl:Class rdf:about="&EOLdom-s2s;HumanResources">
        <rdfs:subClassOf rdf:resource="&EOLdom-s2s;DecisionSupport"/>
    </owl:Class>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#Keyboard -->

    <owl:Class rdf:about="&EOLdom-s2s;Keyboard">
        <rdfs:subClassOf rdf:resource="&EOLdom-s2s;Peripheral"/>
    </owl:Class>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#LabourCost -->

    <owl:Class rdf:about="&EOLdom-s2s;LabourCost">
        <rdfs:subClassOf rdf:resource="&EOLdom-s2s;FacilityResource"/>
    </owl:Class>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#Labourer -->

    <owl:Class rdf:about="&EOLdom-s2s;Labourer">
        <rdfs:subClassOf rdf:resource="&EOLdom-s2s;PerceptualManualDextrous"/>
        <obo:IAO_0000115>Provide support to operators, clerks and technicians through material handling. Involves manual tasks which can be physically demanding including material and product picking, packing, sorting, loading and unloading from vehicles (including trucks and trolleys). Convey goods to work area using human powered vehicles. Clean machinery, tools and equipment.</obo:IAO_0000115>
    </owl:Class>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#LaptopRepairSkill -->

    <owl:Class rdf:about="&EOLdom-s2s;LaptopRepairSkill">
        <rdfs:subClassOf rdf:resource="&EOLdom-s2s;Skill"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&EOLdom-s2s;realised_in"/>
                <owl:someValuesFrom rdf:resource="&EOLdom-s2s;Technician"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&EOLdom-s2s;realised_in"/>
                <owl:someValuesFrom>
                    <owl:Class>
                        <owl:unionOf rdf:parseType="Collection">
                            <rdf:Description rdf:about="&EOLdom-s2s;ActofAssembly"/>
                            <rdf:Description rdf:about="&EOLdom-s2s;ActofCleaning"/>
                            <rdf:Description rdf:about="&EOLdom-s2s;ActofDisassembly"/>
                            <rdf:Description rdf:about="&EOLdom-s2s;ActofInspection"/>
                            <rdf:Description rdf:about="&EOLdom-s2s;ActofRecycling"/>
                            <rdf:Description rdf:about="&EOLdom-s2s;ActofRepair"/>
                        </owl:unionOf>
                    </owl:Class>
                </owl:someValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#Machine -->

    <owl:Class rdf:about="&EOLdom-s2s;Machine">
        <rdfs:subClassOf rdf:resource="&EOLdom-s2s;FacilityResource"/>
        <rdfs:isDefinedBy>Manufacturing Rig</rdfs:isDefinedBy>
    </owl:Class>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#Manager -->

    <owl:Class rdf:about="&EOLdom-s2s;Manager">
        <rdfs:subClassOf rdf:resource="&EOLdom-s2s;DecisionMaker"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&EOLdom-s2s;realised_in"/>
                <owl:someValuesFrom rdf:resource="&EOLdom-s2s;ActOfProductSelection"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <obo:IAO_0000115>Plan, organise, coordinate, direct, oversee. Higher level decision making, resource allocation, monitoring performance, strategizing, budgeting. Identify opportunity.</obo:IAO_0000115>
    </owl:Class>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#Marketing -->

    <owl:Class rdf:about="&EOLdom-s2s;Marketing">
        <rdfs:subClassOf rdf:resource="&EOLdom-s2s;DecisionSupport"/>
    </owl:Class>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#MetalContent -->

    <owl:Class rdf:about="&EOLdom-s2s;MetalContent">
        <rdfs:subClassOf rdf:resource="&EOLdom-s2s;RecycleQuality"/>
    </owl:Class>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#Model -->

    <owl:Class rdf:about="&EOLdom-s2s;Model">
        <rdfs:subClassOf rdf:resource="&EOLdom-s2s;RecoveryQuality"/>
    </owl:Class>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#Monitor -->

    <owl:Class rdf:about="&EOLdom-s2s;Monitor">
        <rdfs:subClassOf rdf:resource="&EOLdom-s2s;Peripheral"/>
    </owl:Class>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#Motherboard -->

    <owl:Class rdf:about="&EOLdom-s2s;Motherboard">
        <rdfs:subClassOf rdf:resource="&EOLdom-s2s;Component"/>
    </owl:Class>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#Mouse -->

    <owl:Class rdf:about="&EOLdom-s2s;Mouse">
        <rdfs:subClassOf rdf:resource="&EOLdom-s2s;Peripheral"/>
    </owl:Class>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#Operator -->

    <owl:Class rdf:about="&EOLdom-s2s;Operator">
        <rdfs:subClassOf rdf:resource="&EOLdom-s2s;PerceptualManualDextrous"/>
        <obo:IAO_0000115>Operate, monitor (sometimes multi-function machinery and equipment) and control. Use computerised controls, monitors, printouts, videos, gauges etc. to coordinate and monitor production processes.  Operate machinery including start up, shut down, emergency control. Log production data and produce reports.</obo:IAO_0000115>
    </owl:Class>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#PerceptualManualDextrous -->

    <owl:Class rdf:about="&EOLdom-s2s;PerceptualManualDextrous">
        <rdfs:subClassOf rdf:resource="&obo;BFO_0000023"/>
    </owl:Class>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#PerceptualManualDextrousProcess -->

    <owl:Class rdf:about="&EOLdom-s2s;PerceptualManualDextrousProcess">
        <rdfs:subClassOf rdf:resource="&obo;BFO_0000015"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&EOLdom-s2s;hasProcessBoundary"/>
                <owl:someValuesFrom>
                    <owl:Class>
                        <owl:unionOf rdf:parseType="Collection">
                            <rdf:Description rdf:about="&EOLdom-s2s;ProcessEnd"/>
                            <rdf:Description rdf:about="&EOLdom-s2s;ProcessStart"/>
                        </owl:unionOf>
                    </owl:Class>
                </owl:someValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#Peripheral -->

    <owl:Class rdf:about="&EOLdom-s2s;Peripheral">
        <rdfs:subClassOf rdf:resource="&EOLdom-s2s;Component"/>
    </owl:Class>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#PhoneRepairSkill -->

    <owl:Class rdf:about="&EOLdom-s2s;PhoneRepairSkill">
        <rdfs:subClassOf rdf:resource="&EOLdom-s2s;Skill"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&EOLdom-s2s;realised_in"/>
                <owl:someValuesFrom rdf:resource="&EOLdom-s2s;Technician"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&EOLdom-s2s;realised_in"/>
                <owl:someValuesFrom>
                    <owl:Class>
                        <owl:unionOf rdf:parseType="Collection">
                            <rdf:Description rdf:about="&EOLdom-s2s;ActofAssembly"/>
                            <rdf:Description rdf:about="&EOLdom-s2s;ActofCleaning"/>
                            <rdf:Description rdf:about="&EOLdom-s2s;ActofDisassembly"/>
                            <rdf:Description rdf:about="&EOLdom-s2s;ActofInspection"/>
                            <rdf:Description rdf:about="&EOLdom-s2s;ActofRecycling"/>
                            <rdf:Description rdf:about="&EOLdom-s2s;ActofRepair"/>
                        </owl:unionOf>
                    </owl:Class>
                </owl:someValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#PowerSupply -->

    <owl:Class rdf:about="&EOLdom-s2s;PowerSupply">
        <rdfs:subClassOf rdf:resource="&EOLdom-s2s;Component"/>
    </owl:Class>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#ProcessEnd -->

    <owl:Class rdf:about="&EOLdom-s2s;ProcessEnd">
        <rdfs:subClassOf rdf:resource="&obo;BFO_0000035"/>
    </owl:Class>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#ProcessStart -->

    <owl:Class rdf:about="&EOLdom-s2s;ProcessStart">
        <rdfs:subClassOf rdf:resource="&obo;BFO_0000035"/>
    </owl:Class>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#Product -->

    <owl:Class rdf:about="&EOLdom-s2s;Product">
        <rdfs:subClassOf rdf:resource="&EOLdom-s2s;FacilityResource"/>
    </owl:Class>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#RAM -->

    <owl:Class rdf:about="&EOLdom-s2s;RAM">
        <rdfs:subClassOf rdf:resource="&EOLdom-s2s;Motherboard"/>
    </owl:Class>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#RealisedRisk -->

    <owl:Class rdf:about="&EOLdom-s2s;RealisedRisk">
        <rdfs:subClassOf rdf:resource="&obo;BFO_0000016"/>
    </owl:Class>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#RecoveryQuality -->

    <owl:Class rdf:about="&EOLdom-s2s;RecoveryQuality">
        <rdfs:subClassOf rdf:resource="&obo;BFO_0000019"/>
        <obo:IAO_0000116>Includes all qualities that can be used to decide whether a future product is the same as a historically valued product.</obo:IAO_0000116>
    </owl:Class>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#RecycleQuality -->

    <owl:Class rdf:about="&EOLdom-s2s;RecycleQuality">
        <rdfs:subClassOf rdf:resource="&obo;BFO_0000019"/>
    </owl:Class>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#SRAM -->

    <owl:Class rdf:about="&EOLdom-s2s;SRAM">
        <rdfs:subClassOf rdf:resource="&EOLdom-s2s;Storage"/>
    </owl:Class>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#Sales -->

    <owl:Class rdf:about="&EOLdom-s2s;Sales">
        <rdfs:subClassOf rdf:resource="&EOLdom-s2s;DecisionSupport"/>
    </owl:Class>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#Screen -->

    <owl:Class rdf:about="&EOLdom-s2s;Screen">
        <rdfs:subClassOf rdf:resource="&EOLdom-s2s;Peripheral"/>
    </owl:Class>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#Skill -->

    <owl:Class rdf:about="&EOLdom-s2s;Skill">
        <rdfs:subClassOf rdf:resource="&obo;BFO_0000016"/>
    </owl:Class>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#SkillEvaluation -->

    <owl:Class rdf:about="&EOLdom-s2s;SkillEvaluation">
        <rdfs:subClassOf rdf:resource="&obo;BFO_0000019"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&EOLdom-s2s;is_measurement_of"/>
                <owl:someValuesFrom rdf:resource="&EOLdom-s2s;Skill"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&EOLdom-s2s;hasLevel"/>
                <owl:someValuesFrom rdf:resource="&xsd;string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#Storage -->

    <owl:Class rdf:about="&EOLdom-s2s;Storage">
        <rdfs:subClassOf rdf:resource="&EOLdom-s2s;Component"/>
    </owl:Class>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#StrategicDecisionMakingProcess -->

    <owl:Class rdf:about="&EOLdom-s2s;StrategicDecisionMakingProcess">
        <rdfs:subClassOf rdf:resource="&obo;BFO_0000015"/>
    </owl:Class>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#Supervisor -->

    <owl:Class rdf:about="&EOLdom-s2s;Supervisor">
        <rdfs:subClassOf rdf:resource="&EOLdom-s2s;DecisionMaker"/>
        <obo:IAO_0000115>Supervise, monitor and coordinate labourers. 
Plan according to economy, staff, environment.
Cost estimate, records, reports.
Identify shortages.
Ensure safety.
Train and instruct staff.</obo:IAO_0000115>
    </owl:Class>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#Technician -->

    <owl:Class rdf:about="&EOLdom-s2s;Technician">
        <rdfs:subClassOf rdf:resource="&EOLdom-s2s;PerceptualManualDextrous"/>
        <obo:IAO_0000115>Operate, control and monitor machines/computerised controls. Start-up/shut down processes. Optimise processes and detect malfunctions. At established read gauges, meters, charts then troubleshoot and take corrective action (provide resilience and agility). Reporting and recording. Supervising plant/machine operators/assemblers and labourers.</obo:IAO_0000115>
    </owl:Class>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#UniqueID -->

    <owl:Class rdf:about="&EOLdom-s2s;UniqueID">
        <rdfs:subClassOf rdf:resource="&obo;BFO_0000019"/>
    </owl:Class>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#Volume -->

    <owl:Class rdf:about="&EOLdom-s2s;Volume">
        <rdfs:subClassOf rdf:resource="&EOLdom-s2s;RecycleQuality"/>
    </owl:Class>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Individuals
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#ActOfAssetTracking -->

    <owl:NamedIndividual rdf:about="&EOLdom-s2s;ActOfAssetTracking">
        <rdf:type rdf:resource="&EOLdom-s2s;ActofInspection"/>
        <EOLdom-s2s:hasProcessStart rdf:datatype="&xsd;dateTime">2018-01-01T00:00:00Z</EOLdom-s2s:hasProcessStart>
        <EOLdom-s2s:hasProcessEnd rdf:datatype="&xsd;dateTime">2018-01-01T00:15:00Z</EOLdom-s2s:hasProcessEnd>
        <EOLdom-s2s:hasEstimatedDuration rdf:datatype="&xsd;dateTimeStamp">2018-01-01T00:20:00Z</EOLdom-s2s:hasEstimatedDuration>
    </owl:NamedIndividual>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#ActOfCleaningExterior -->

    <owl:NamedIndividual rdf:about="&EOLdom-s2s;ActOfCleaningExterior">
        <rdf:type rdf:resource="&EOLdom-s2s;ActofCleaning"/>
        <EOLdom-s2s:hasEstimatedDuration rdf:datatype="&xsd;dateTimeStamp">2018-01-01T00:40:00Z</EOLdom-s2s:hasEstimatedDuration>
    </owl:NamedIndividual>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#ActOfDataErasure -->

    <owl:NamedIndividual rdf:about="&EOLdom-s2s;ActOfDataErasure">
        <rdf:type rdf:resource="&EOLdom-s2s;ActofCleaning"/>
        <EOLdom-s2s:hasProcessStart rdf:datatype="&xsd;dateTime">2018-01-01T00:00:00Z</EOLdom-s2s:hasProcessStart>
        <EOLdom-s2s:hasEstimatedDuration rdf:datatype="&xsd;dateTimeStamp">2018-01-01T00:40:00Z</EOLdom-s2s:hasEstimatedDuration>
        <EOLdom-s2s:hasProcessEnd rdf:datatype="&xsd;dateTime">2018-01-01T01:40:00Z</EOLdom-s2s:hasProcessEnd>
    </owl:NamedIndividual>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#ActOfDesktopAssembly -->

    <owl:NamedIndividual rdf:about="&EOLdom-s2s;ActOfDesktopAssembly">
        <rdf:type rdf:resource="&EOLdom-s2s;ActofAssembly"/>
        <EOLdom-s2s:hasEstimatedDuration rdf:datatype="&xsd;dateTimeStamp">2018-01-01T02:00:00Z</EOLdom-s2s:hasEstimatedDuration>
    </owl:NamedIndividual>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#ActOfFunctionalTesting -->

    <owl:NamedIndividual rdf:about="&EOLdom-s2s;ActOfFunctionalTesting">
        <rdf:type rdf:resource="&EOLdom-s2s;ActofInspection"/>
        <EOLdom-s2s:hasProcessStart rdf:datatype="&xsd;dateTime">2018-01-01T00:00:00Z</EOLdom-s2s:hasProcessStart>
        <EOLdom-s2s:hasProcessEnd rdf:datatype="&xsd;dateTime">2018-01-01T00:40:00Z</EOLdom-s2s:hasProcessEnd>
        <EOLdom-s2s:hasEstimatedDuration rdf:datatype="&xsd;dateTimeStamp">2018-01-01T00:40:00Z</EOLdom-s2s:hasEstimatedDuration>
    </owl:NamedIndividual>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#ActOfGrinding -->

    <owl:NamedIndividual rdf:about="&EOLdom-s2s;ActOfGrinding">
        <rdf:type rdf:resource="&EOLdom-s2s;ActOfGrinding"/>
        <EOLdom-s2s:hasEstimatedDuration rdf:datatype="&xsd;dateTimeStamp">2018-01-01T00:40:00Z</EOLdom-s2s:hasEstimatedDuration>
    </owl:NamedIndividual>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#ActOfLaptopAssembly -->

    <owl:NamedIndividual rdf:about="&EOLdom-s2s;ActOfLaptopAssembly">
        <rdf:type rdf:resource="&EOLdom-s2s;ActofAssembly"/>
        <EOLdom-s2s:hasEstimatedDuration rdf:datatype="&xsd;dateTimeStamp">2018-01-01T02:00:00Z</EOLdom-s2s:hasEstimatedDuration>
    </owl:NamedIndividual>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#ActOfLaptopDisassembly -->

    <owl:NamedIndividual rdf:about="&EOLdom-s2s;ActOfLaptopDisassembly">
        <rdf:type rdf:resource="&EOLdom-s2s;ActofDisassembly"/>
        <EOLdom-s2s:hasEstimatedDuration rdf:datatype="&xsd;dateTimeStamp">2018-01-01T00:30:00Z</EOLdom-s2s:hasEstimatedDuration>
    </owl:NamedIndividual>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#ActOfPhoneAssembly -->

    <owl:NamedIndividual rdf:about="&EOLdom-s2s;ActOfPhoneAssembly">
        <rdf:type rdf:resource="&EOLdom-s2s;ActofAssembly"/>
        <EOLdom-s2s:hasEstimatedDuration rdf:datatype="&xsd;dateTimeStamp">2018-01-01T01:30:00Z</EOLdom-s2s:hasEstimatedDuration>
    </owl:NamedIndividual>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#ActOfPhoneDisassembly -->

    <owl:NamedIndividual rdf:about="&EOLdom-s2s;ActOfPhoneDisassembly">
        <rdf:type rdf:resource="&EOLdom-s2s;ActofDisassembly"/>
        <EOLdom-s2s:hasEstimatedDuration rdf:datatype="&xsd;dateTimeStamp">2018-01-01T00:30:00Z</EOLdom-s2s:hasEstimatedDuration>
    </owl:NamedIndividual>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#ActOfRemovingBattery -->

    <owl:NamedIndividual rdf:about="&EOLdom-s2s;ActOfRemovingBattery">
        <rdf:type rdf:resource="&EOLdom-s2s;ActOfRemovingBattery"/>
        <EOLdom-s2s:hasEstimatedDuration rdf:datatype="&xsd;dateTimeStamp">2018-01-01T00:40:00Z</EOLdom-s2s:hasEstimatedDuration>
    </owl:NamedIndividual>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#ActOfRemovingComponents -->

    <owl:NamedIndividual rdf:about="&EOLdom-s2s;ActOfRemovingComponents">
        <rdf:type rdf:resource="&EOLdom-s2s;ActOfRemovingComponents"/>
        <EOLdom-s2s:hasEstimatedDuration rdf:datatype="&xsd;dateTimeStamp">2018-01-01T01:40:00Z</EOLdom-s2s:hasEstimatedDuration>
    </owl:NamedIndividual>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#ActOfReplacingBattery -->

    <owl:NamedIndividual rdf:about="&EOLdom-s2s;ActOfReplacingBattery">
        <rdf:type rdf:resource="&EOLdom-s2s;ActOfReplacingBattery"/>
        <EOLdom-s2s:hasProcessStart rdf:datatype="&xsd;dateTime">2018-01-01T00:00:00Z</EOLdom-s2s:hasProcessStart>
        <EOLdom-s2s:hasEstimatedDuration rdf:datatype="&xsd;dateTimeStamp">2018-01-01T00:40:00Z</EOLdom-s2s:hasEstimatedDuration>
        <EOLdom-s2s:hasProcessEnd rdf:datatype="&xsd;dateTime">2018-01-01T00:50:00Z</EOLdom-s2s:hasProcessEnd>
    </owl:NamedIndividual>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#ActOfReplacingRAM -->

    <owl:NamedIndividual rdf:about="&EOLdom-s2s;ActOfReplacingRAM">
        <rdf:type rdf:resource="&EOLdom-s2s;ActOfReplacingRAM"/>
        <EOLdom-s2s:hasProcessStart rdf:datatype="&xsd;dateTime">2018-01-01T00:00:00Z</EOLdom-s2s:hasProcessStart>
        <EOLdom-s2s:hasEstimatedDuration rdf:datatype="&xsd;dateTimeStamp">2018-01-01T01:10:00Z</EOLdom-s2s:hasEstimatedDuration>
        <EOLdom-s2s:hasProcessEnd rdf:datatype="&xsd;dateTime">2018-01-01T01:50:00Z</EOLdom-s2s:hasProcessEnd>
    </owl:NamedIndividual>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#ActOfReplacingScreen -->

    <owl:NamedIndividual rdf:about="&EOLdom-s2s;ActOfReplacingScreen">
        <rdf:type rdf:resource="&EOLdom-s2s;ActOfReplacingScreen"/>
        <EOLdom-s2s:hasProcessStart rdf:datatype="&xsd;dateTime">2018-01-01T00:00:00Z</EOLdom-s2s:hasProcessStart>
        <EOLdom-s2s:hasEstimatedDuration rdf:datatype="&xsd;dateTimeStamp">2018-01-01T00:40:00Z</EOLdom-s2s:hasEstimatedDuration>
        <EOLdom-s2s:hasProcessEnd rdf:datatype="&xsd;dateTime">2018-01-01T00:45:00Z</EOLdom-s2s:hasProcessEnd>
    </owl:NamedIndividual>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#ActOfVisualInspection -->

    <owl:NamedIndividual rdf:about="&EOLdom-s2s;ActOfVisualInspection">
        <rdf:type rdf:resource="&EOLdom-s2s;ActofInspection"/>
        <EOLdom-s2s:hasProcessStart rdf:datatype="&xsd;dateTime">2018-01-01T00:00:00Z</EOLdom-s2s:hasProcessStart>
        <EOLdom-s2s:hasProcessEnd rdf:datatype="&xsd;dateTime">2018-01-01T00:20:00Z</EOLdom-s2s:hasProcessEnd>
        <EOLdom-s2s:hasEstimatedDuration rdf:datatype="&xsd;dateTimeStamp">2018-01-01T00:20:00Z</EOLdom-s2s:hasEstimatedDuration>
    </owl:NamedIndividual>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#BlanccoRig -->

    <owl:NamedIndividual rdf:about="&EOLdom-s2s;BlanccoRig">
        <rdf:type rdf:resource="&EOLdom-s2s;Machine"/>
        <EOLdom-s2s:hasRunningCost rdf:datatype="&xsd;float">1.0</EOLdom-s2s:hasRunningCost>
    </owl:NamedIndividual>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#CZC142FSKR -->

    <owl:NamedIndividual rdf:about="&EOLdom-s2s;CZC142FSKR">
        <rdf:type rdf:resource="&EOLdom-s2s;Assembly"/>
        <EOLdom-s2s:hasRecycledValue rdf:datatype="&xsd;decimal">10.0</EOLdom-s2s:hasRecycledValue>
        <EOLdom-s2s:hasRefurbishedValue rdf:datatype="&xsd;decimal">35.0</EOLdom-s2s:hasRefurbishedValue>
        <EOLdom-s2s:Serial rdf:datatype="&xsd;string">CZC142FSKR</EOLdom-s2s:Serial>
        <EOLdom-s2s:hasEOLStatus rdf:datatype="&xsd;string">Refurbished</EOLdom-s2s:hasEOLStatus>
        <EOLdom-s2s:isDataHolding rdf:datatype="&xsd;boolean">false</EOLdom-s2s:isDataHolding>
        <EOLdom-s2s:hasLastProcess rdf:resource="&EOLdom-s2s;ActOfFunctionalTesting"/>
    </owl:NamedIndividual>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#FailedtoDataErase -->

    <owl:NamedIndividual rdf:about="&EOLdom-s2s;FailedtoDataErase">
        <rdf:type rdf:resource="&EOLdom-s2s;RealisedRisk"/>
    </owl:NamedIndividual>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#IMEI1013355 -->

    <owl:NamedIndividual rdf:about="&EOLdom-s2s;IMEI1013355">
        <rdf:type rdf:resource="&EOLdom-s2s;Assembly"/>
        <EOLdom-s2s:IMEI rdf:datatype="&xsd;integer">1013355</EOLdom-s2s:IMEI>
        <EOLdom-s2s:hasRefurbishedValue rdf:datatype="&xsd;decimal">48.0</EOLdom-s2s:hasRefurbishedValue>
        <EOLdom-s2s:hasRecycledValue rdf:datatype="&xsd;decimal">8.0</EOLdom-s2s:hasRecycledValue>
        <EOLdom-s2s:hasEOLStatus rdf:datatype="&xsd;string">Refurbished</EOLdom-s2s:hasEOLStatus>
        <EOLdom-s2s:isDataHolding rdf:datatype="&xsd;boolean">true</EOLdom-s2s:isDataHolding>
        <EOLdom-s2s:hasLastProcess rdf:resource="&EOLdom-s2s;ActOfReplacingRAM"/>
    </owl:NamedIndividual>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#ITTechnician -->

    <owl:NamedIndividual rdf:about="&EOLdom-s2s;ITTechnician">
        <rdf:type rdf:resource="&EOLdom-s2s;Technician"/>
        <EOLdom-s2s:agent_in rdf:resource="&EOLdom-s2s;ActOfAssetTracking"/>
        <EOLdom-s2s:agent_in rdf:resource="&EOLdom-s2s;ActOfCleaningExterior"/>
        <EOLdom-s2s:agent_in rdf:resource="&EOLdom-s2s;ActOfDataErasure"/>
        <EOLdom-s2s:agent_in rdf:resource="&EOLdom-s2s;ActOfDesktopAssembly"/>
        <EOLdom-s2s:agent_in rdf:resource="&EOLdom-s2s;ActOfFunctionalTesting"/>
        <EOLdom-s2s:agent_in rdf:resource="&EOLdom-s2s;ActOfLaptopAssembly"/>
        <EOLdom-s2s:agent_in rdf:resource="&EOLdom-s2s;ActOfPhoneAssembly"/>
        <EOLdom-s2s:agent_in rdf:resource="&EOLdom-s2s;ActOfVisualInspection"/>
        <EOLdom-s2s:hasCost rdf:resource="&EOLdom-s2s;ITTechnicianWage"/>
    </owl:NamedIndividual>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#ITTechnicianWage -->

    <owl:NamedIndividual rdf:about="&EOLdom-s2s;ITTechnicianWage">
        <rdf:type rdf:resource="&EOLdom-s2s;LabourCost"/>
        <EOLdom-s2s:hasHourlyRate rdf:datatype="&xsd;decimal">7.0</EOLdom-s2s:hasHourlyRate>
    </owl:NamedIndividual>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#MM36970 -->

    <owl:NamedIndividual rdf:about="&EOLdom-s2s;MM36970">
        <rdf:type rdf:resource="&EOLdom-s2s;RAM"/>
        <EOLdom-s2s:hasRefurbishedValue rdf:datatype="&xsd;decimal">8.39</EOLdom-s2s:hasRefurbishedValue>
    </owl:NamedIndividual>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#MM97183 -->

    <owl:NamedIndividual rdf:about="&EOLdom-s2s;MM97183">
        <rdf:type rdf:resource="&EOLdom-s2s;RAM"/>
        <EOLdom-s2s:hasRefurbishedValue rdf:datatype="&xsd;decimal">14.87</EOLdom-s2s:hasRefurbishedValue>
    </owl:NamedIndividual>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#ManagingDirector -->

    <owl:NamedIndividual rdf:about="&EOLdom-s2s;ManagingDirector">
        <rdf:type rdf:resource="&EOLdom-s2s;Manager"/>
        <EOLdom-s2s:hasCost rdf:resource="&EOLdom-s2s;ManagingDirectorWage"/>
    </owl:NamedIndividual>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#ManagingDirectorWage -->

    <owl:NamedIndividual rdf:about="&EOLdom-s2s;ManagingDirectorWage">
        <rdf:type rdf:resource="&EOLdom-s2s;LabourCost"/>
        <EOLdom-s2s:hasHourlyRate rdf:datatype="&xsd;decimal">8.0</EOLdom-s2s:hasHourlyRate>
    </owl:NamedIndividual>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#OperationsManager -->

    <owl:NamedIndividual rdf:about="&EOLdom-s2s;OperationsManager">
        <rdf:type rdf:resource="&EOLdom-s2s;Manager"/>
        <EOLdom-s2s:hasCost rdf:resource="&EOLdom-s2s;OperationsManagerWage"/>
    </owl:NamedIndividual>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#OperationsManagerWage -->

    <owl:NamedIndividual rdf:about="&EOLdom-s2s;OperationsManagerWage">
        <rdf:type rdf:resource="&EOLdom-s2s;LabourCost"/>
        <EOLdom-s2s:hasHourlyRate rdf:datatype="&xsd;decimal">6.0</EOLdom-s2s:hasHourlyRate>
    </owl:NamedIndividual>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#PATTestingRig -->

    <owl:NamedIndividual rdf:about="&EOLdom-s2s;PATTestingRig">
        <rdf:type rdf:resource="&EOLdom-s2s;Machine"/>
        <EOLdom-s2s:hasRunningCost rdf:datatype="&xsd;float">2.0</EOLdom-s2s:hasRunningCost>
    </owl:NamedIndividual>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#PhoneTechnician -->

    <owl:NamedIndividual rdf:about="&EOLdom-s2s;PhoneTechnician">
        <rdf:type rdf:resource="&EOLdom-s2s;Technician"/>
        <EOLdom-s2s:agent_in rdf:resource="&EOLdom-s2s;ActOfReplacingBattery"/>
        <EOLdom-s2s:agent_in rdf:resource="&EOLdom-s2s;ActOfReplacingRAM"/>
        <EOLdom-s2s:agent_in rdf:resource="&EOLdom-s2s;ActOfReplacingScreen"/>
        <EOLdom-s2s:hasCost rdf:resource="&EOLdom-s2s;PhoneTechnicianWage"/>
        <EOLdom-s2s:agent_in rdf:resource="&EOLdom-s2s;ReplaceCasing"/>
    </owl:NamedIndividual>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#PhoneTechnicianWage -->

    <owl:NamedIndividual rdf:about="&EOLdom-s2s;PhoneTechnicianWage">
        <rdf:type rdf:resource="&EOLdom-s2s;LabourCost"/>
        <EOLdom-s2s:hasHourlyRate rdf:datatype="&xsd;decimal">5.0</EOLdom-s2s:hasHourlyRate>
    </owl:NamedIndividual>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#ReplaceCasing -->

    <owl:NamedIndividual rdf:about="&EOLdom-s2s;ReplaceCasing">
        <rdf:type rdf:resource="&EOLdom-s2s;ActOfReplacingExterior"/>
        <EOLdom-s2s:hasProcessStart rdf:datatype="&xsd;dateTime">2018-01-01T00:00:00Z</EOLdom-s2s:hasProcessStart>
        <EOLdom-s2s:hasProcessEnd rdf:datatype="&xsd;dateTime">2018-01-01T00:20:00Z</EOLdom-s2s:hasProcessEnd>
        <EOLdom-s2s:hasEstimatedDuration rdf:datatype="&xsd;dateTimeStamp">2018-01-01T00:20:00Z</EOLdom-s2s:hasEstimatedDuration>
    </owl:NamedIndividual>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#RequiresRefund -->

    <owl:NamedIndividual rdf:about="&EOLdom-s2s;RequiresRefund">
        <rdf:type rdf:resource="&EOLdom-s2s;RealisedRisk"/>
    </owl:NamedIndividual>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#SalesManager -->

    <owl:NamedIndividual rdf:about="&EOLdom-s2s;SalesManager">
        <rdf:type rdf:resource="&EOLdom-s2s;Manager"/>
        <EOLdom-s2s:hasCost rdf:resource="&EOLdom-s2s;SalesManagerWage"/>
    </owl:NamedIndividual>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#SalesManagerWage -->

    <owl:NamedIndividual rdf:about="&EOLdom-s2s;SalesManagerWage">
        <rdf:type rdf:resource="&EOLdom-s2s;LabourCost"/>
        <EOLdom-s2s:hasHourlyRate rdf:datatype="&xsd;float">4.0</EOLdom-s2s:hasHourlyRate>
    </owl:NamedIndividual>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#ShopFloorManager -->

    <owl:NamedIndividual rdf:about="&EOLdom-s2s;ShopFloorManager">
        <rdf:type rdf:resource="&EOLdom-s2s;Manager"/>
        <EOLdom-s2s:hasCost rdf:resource="&EOLdom-s2s;ShopFloorManagerWage"/>
    </owl:NamedIndividual>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#ShopFloorManagerWage -->

    <owl:NamedIndividual rdf:about="&EOLdom-s2s;ShopFloorManagerWage">
        <rdf:type rdf:resource="&EOLdom-s2s;LabourCost"/>
        <EOLdom-s2s:hasHourlyRate rdf:datatype="&xsd;decimal">3.0</EOLdom-s2s:hasHourlyRate>
    </owl:NamedIndividual>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#StripAndScrapWage -->

    <owl:NamedIndividual rdf:about="&EOLdom-s2s;StripAndScrapWage">
        <rdf:type rdf:resource="&EOLdom-s2s;LabourCost"/>
        <EOLdom-s2s:hasHourlyRate rdf:datatype="&xsd;decimal">2.0</EOLdom-s2s:hasHourlyRate>
    </owl:NamedIndividual>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#StripAndScrapper -->

    <owl:NamedIndividual rdf:about="&EOLdom-s2s;StripAndScrapper">
        <rdf:type rdf:resource="&EOLdom-s2s;Labourer"/>
        <EOLdom-s2s:agent_in rdf:resource="&EOLdom-s2s;ActOfGrinding"/>
        <EOLdom-s2s:agent_in rdf:resource="&EOLdom-s2s;ActOfLaptopDisassembly"/>
        <EOLdom-s2s:agent_in rdf:resource="&EOLdom-s2s;ActOfPhoneDisassembly"/>
        <EOLdom-s2s:agent_in rdf:resource="&EOLdom-s2s;ActOfRemovingBattery"/>
        <EOLdom-s2s:agent_in rdf:resource="&EOLdom-s2s;ActOfRemovingComponents"/>
        <EOLdom-s2s:hasCost rdf:resource="&EOLdom-s2s;StripAndScrapWage"/>
    </owl:NamedIndividual>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#TechnicalSupervisor -->

    <owl:NamedIndividual rdf:about="&EOLdom-s2s;TechnicalSupervisor">
        <rdf:type rdf:resource="&EOLdom-s2s;Supervisor"/>
        <EOLdom-s2s:hasCost rdf:resource="&EOLdom-s2s;TechnicalSupervisorWage"/>
    </owl:NamedIndividual>
    


    <!-- https://bitbucket.org/ginipease/ontologyeols2s/raw/master/rdf-xml/EOLdom-s2s#TechnicalSupervisorWage -->

    <owl:NamedIndividual rdf:about="&EOLdom-s2s;TechnicalSupervisorWage">
        <rdf:type rdf:resource="&EOLdom-s2s;LabourCost"/>
        <EOLdom-s2s:hasHourlyRate rdf:datatype="&xsd;decimal">1.0</EOLdom-s2s:hasHourlyRate>
    </owl:NamedIndividual>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Annotations
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    <rdf:Description rdf:about="&EOLdom-s2s;ActOfReplacingRAM">
        <EOLdom-s2s:requires rdf:resource="&EOLdom-s2s;MM36970"/>
    </rdf:Description>
</rdf:RDF>



<!-- Generated by the OWL API (version 3.5.1) http://owlapi.sourceforge.net -->

